--cpu Cortex-M7.fp.dp
"stm32h750_cwc\startup_stm32h750xx.o"
"stm32h750_cwc\main.o"
"stm32h750_cwc\gpio.o"
"stm32h750_cwc\adc.o"
"stm32h750_cwc\dac.o"
"stm32h750_cwc\dma.o"
"stm32h750_cwc\tim.o"
"stm32h750_cwc\usart.o"
"stm32h750_cwc\stm32h7xx_it.o"
"stm32h750_cwc\stm32h7xx_hal_msp.o"
"stm32h750_cwc\stm32h7xx_hal_adc.o"
"stm32h750_cwc\stm32h7xx_hal_adc_ex.o"
"stm32h750_cwc\stm32h7xx_hal_rcc.o"
"stm32h750_cwc\stm32h7xx_hal_rcc_ex.o"
"stm32h750_cwc\stm32h7xx_hal_flash.o"
"stm32h750_cwc\stm32h7xx_hal_flash_ex.o"
"stm32h750_cwc\stm32h7xx_hal_gpio.o"
"stm32h750_cwc\stm32h7xx_hal_hsem.o"
"stm32h750_cwc\stm32h7xx_hal_dma.o"
"stm32h750_cwc\stm32h7xx_hal_dma_ex.o"
"stm32h750_cwc\stm32h7xx_hal_mdma.o"
"stm32h750_cwc\stm32h7xx_hal_pwr.o"
"stm32h750_cwc\stm32h7xx_hal_pwr_ex.o"
"stm32h750_cwc\stm32h7xx_hal_cortex.o"
"stm32h750_cwc\stm32h7xx_hal.o"
"stm32h750_cwc\stm32h7xx_hal_i2c.o"
"stm32h750_cwc\stm32h7xx_hal_i2c_ex.o"
"stm32h750_cwc\stm32h7xx_hal_exti.o"
"stm32h750_cwc\stm32h7xx_hal_dac.o"
"stm32h750_cwc\stm32h7xx_hal_dac_ex.o"
"stm32h750_cwc\stm32h7xx_hal_tim.o"
"stm32h750_cwc\stm32h7xx_hal_tim_ex.o"
"stm32h750_cwc\stm32h7xx_hal_uart.o"
"stm32h750_cwc\stm32h7xx_hal_uart_ex.o"
"stm32h750_cwc\system_stm32h7xx.o"
"stm32h750_cwc\serial.o"
"stm32h750_cwc\key2.o"
"stm32h750_cwc\delay.o"
"stm32h750_cwc\custom_logger.o"
"stm32h750_cwc\mode1.o"
"stm32h750_cwc\mode3.o"
"stm32h750_cwc\ad9959.o"
"stm32h750_cwc\ftype.o"
"stm32h750_cwc\scan.o"
--library_type=microlib --strict --scatter "STM32H750_CWC\STM32H750_CWC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H750_CWC.map" -o STM32H750_CWC\STM32H750_CWC.axf